# spring-cloud-example

./: .gitignore  README.md
rabbit-client/: pom.xml
rabbit-client-feign/: pom.xml
rabbit-client-feign-hystrix/: pom.xml
rabbit-client-feign-hystrix/src/main/java/com/rabbit/cloud/hystrix/: RabbitClientFeignHystrixApplication.java
rabbit-client-feign-hystrix/src/main/resources/: application.properties
rabbit-client-feign-hystrix/src/test/java/com/rabbit/cloud/rabbitclientfeignhystrix/: RabbitClientFeignHystrixApplicationTests.java
rabbit-client-feign/src/main/java/com/rabbit/cloud/clientfeign/: RabbitClientFeignApplication.java
rabbit-client-feign/src/main/resources/: application.properties
rabbit-client-feign/src/test/java/com/rabbit/cloud/rabbitclientfeign/: RabbitClientFeignApplicationTests.java
rabbit-client-ribbon/: pom.xml
rabbit-client-ribbon/src/main/java/com/rabbit/cloud/clientribbon/: RabbitClientRibbonApplication.java
rabbit-client-ribbon/src/main/resources/: application.properties
rabbit-client/src/main/resources/: application.properties
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/rabbit/cloud/common/model/: ResultBean.java
rabbit-gateway-zuul/: pom.xml
rabbit-gateway-zuul/src/main/resources/: application.properties
rabbit-hystrix-dashboard/: pom.xml
rabbit-hystrix-dashboard/src/main/resources/: application.properties
rabbit-provider/: pom.xml
rabbit-provider/src/main/resources/: application.properties
registry-center-eureka/: pom.xml
registry-center-eureka/src/main/resources/: application.properties
(+19 files in other folders)
